nexusclaw
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ architecture.json
в”‚   в”‚   в”њв”Ђв”Ђ backend-dependencies.mmd
в”‚   в”‚   в”њв”Ђв”Ђ CEO-STRUCTURE-MAP.md
в”‚   в”‚   в”њв”Ђв”Ђ frontend-imports.mmd
в”‚   в”‚   в”њв”Ђв”Ђ org-chart.mmd
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ source-tree.txt
в”‚   в””в”Ђв”Ђ DESIGN.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ public/sprites/ (61 sprite files)
в”‚   в””в”Ђв”Ђ nexusclaw.svg
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ generate-architecture-report.mjs
в”њв”Ђв”Ђ server/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AgentAvatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentSelect.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MessageContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OfficeView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TaskBoard.tsx
в”‚   в”‚   в””в”Ђв”Ђ TerminalPanel.tsx
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ usePolling.ts
в”‚   в”‚   в””в”Ђв”Ђ useWebSocket.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.app.tsbuildinfo
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.node.tsbuildinfo
в””в”Ђв”Ђ vite.config.ts
